<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
/* for debugging, remove/disable when done */
/* * { outline: 1px dashed }/**/

/***********************/
/* element definitions */
/***********************/
.card {
    position: relative;

    margin: 0 auto;
    width: 800px; /* not responsive!! */
    aspect-ratio: 2/1;
    font-family: 'Noto Sans KR', sans-serif;
    text-shadow: 1px 1px 1px black;
    
    display: inline-block;
}
.card > * { /* picture and content */
    position: absolute;
    inset: 0; /* stretched to fill parent (T/R/B/L) */
}

/* background picture under all content, stretched to fit parent */
.card .bg-pic     { z-index: -1 }
.card .bg-pic img { display: block; width: 100%; height: 100%; object-fit: cover }

/* Flexbox container over card background image */
.card .inner {
    z-index: 1;
    display: flex; 
    flex-flow: column wrap;
    padding: 1rem;

    justify-content: flex-end; /* move all elements to .inner bottom */
}

.card .inner > * {
    /* all card .inner elements are FBL column containers */
    display: flex; flex-flow: column wrap;
 } 

/********************************/
/* All hover animation settings */
/********************************/
/*
    element defaults before animation with transitions set,
    followed by animation settings.
*/
.card {
    /* trasition properties, delay, behaviour */
    --tr-f: all 1.0s ease-in-out; /* fast transition */
    --tr-s: all 1.0s ease-in-out; /* slow */
}

.card .header { 
    flex-basis: 0%; /* makes it shrink to HTML default */
    font-size: 1.5rem;
    transition: var(--tr-f);
    display:none;
}
.card:hover .header  {
    /* When content/footer tend to wrap, fiddle with below 'flex-basis' < 40% */
    flex-basis: 40%; /* makes it stretch to fill 40% */
    font-size: 2rem;
    text-align: center;
}

.card .bg-pic {
    transition: var(--tr-s);
}
.card:hover .bg-pic  {
    opacity: 0.5;
}

.card .content {
    /* hides fading text under pricing */
    overflow: hidden; /* disable to test */

    height : 0px;
    opacity: 0;
    
    transition: var(--tr-s);
}
.card:hover .content {
    height : auto;
    opacity: 1;
}

/*************/
/* Eye-candy */
/*************/

body { font-size: 1rem }

ul, li { padding: 0; list-style-type: none }

.card > * {
     /* obfuscate picture for testing */
    background-color: hsl(0,0%,0%,.2);/* remove me */
    color:  hsl(0,0%,100%,1);

    cursor: pointer;
}

.title { font-size: 1.4rem }
.prix  { font-size: 3.0rem; font-weight: 800; }
.unit  { font-size: 1.6rem }

/* BONUS: card hover/click animation */
.card {
    /* GMD elevation 1dp */
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,.20),
                0px 1px 1px  0px rgba(0,0,0,.14),
                0px 1px 3px  0px rgba(0,0,0,.12);
}
.card:hover {
    /* transform: scale(1.01); */
    /* GMD elevation 3dp */
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,.20),
                0px 3px 4px  0px rgba(0,0,0,.14),
                0px 1px 8px  0px rgba(0,0,0,.12);
}
.card:active:not(:focus), .card:focus {
    transform: scale(1);
}

</style>

</head>
	<div class="card">
	    <div class="bg-pic"><img src="../img/slidetest.jpg" alt="" aria-hidden="true" /></div>
	
	    <div class="inner">
	        <div class="header">
	            <!-- <div class="prix">JOHN MAYER</div> -->
	        </div>
	        <div class="footer">
	            <span class="prix">JOHN MAYER<span class="unit"><!-- &euro; --></span></span>
	            <div>2022/12/23 ~ 2022/12/24, 신촌EZEN홀</div>
	        </div>
	
	        <div class="content">
	            <ul>
	                <li class="title">UDC SuperConcert#001 JOHN MAYER!</li>
	                <li>롤링스톤즈 선정 2022년 세계 3대 기타리스트</li>
	                <li>존 메이어, 8년만에 다시 내한!</li>
	                <li>올 겨울 크리스마스를 준비하세요!</li>
	            </ul>
	        </div>
	
	    </div>
	</div>
	<div class="card">
	    <div class="bg-pic"><img src="../img/slidetest.jpg" alt="" aria-hidden="true" /></div>
	
	    <div class="inner">
	        <div class="header">
	            <!-- <div class="prix">JOHN MAYER</div> -->
	        </div>
	        <div class="footer">
	            <span class="prix">JOHN MAYER<span class="unit"><!-- &euro; --></span></span>
	            <div>2022/12/23 ~ 2022/12/24, 신촌EZEN홀</div>
	        </div>
	
	        <div class="content">
	            <ul>
	                <li class="title">UDC SuperConcert#001 JOHN MAYER!</li>
	                <li>롤링스톤즈 선정 2022년 세계 3대 기타리스트</li>
	                <li>존 메이어, 8년만에 다시 내한!</li>
	                <li>올 겨울 크리스마스를 준비하세요!</li>
	            </ul>
	        </div>
	
	    </div>
	</div>
	
	<div class="card">
	    <div class="bg-pic"><img src="../img/slidetest.jpg" alt="" aria-hidden="true" /></div>
	
	    <div class="inner">
	        <div class="header">
	            <!-- <div class="prix">JOHN MAYER</div> -->
	        </div>
	        <div class="footer">
	            <span class="prix">JOHN MAYER<span class="unit"><!-- &euro; --></span></span>
	            <div>2022/12/23 ~ 2022/12/24, 신촌EZEN홀</div>
	        </div>
	
	        <div class="content">
	            <ul>
	                <li class="title">UDC SuperConcert#001 JOHN MAYER!</li>
	                <li>롤링스톤즈 선정 2022년 세계 3대 기타리스트</li>
	                <li>존 메이어, 8년만에 다시 내한!</li>
	                <li>올 겨울 크리스마스를 준비하세요!</li>
	            </ul>
	        </div>
	
	    </div>
	</div>
	
		<div class="card">
	    <div class="bg-pic"><img src="../img/slidetest.jpg" alt="" aria-hidden="true" /></div>
	
	    <div class="inner">
	        <div class="header">
	            <!-- <div class="prix">JOHN MAYER</div> -->
	        </div>
	        <div class="footer">
	            <span class="prix">JOHN MAYER<span class="unit"><!-- &euro; --></span></span>
	            <div>2022/12/23 ~ 2022/12/24, 신촌EZEN홀</div>
	        </div>
	
	        <div class="content">
	            <ul>
	                <li class="title">UDC SuperConcert#001 JOHN MAYER!</li>
	                <li>롤링스톤즈 선정 2022년 세계 3대 기타리스트</li>
	                <li>존 메이어, 8년만에 다시 내한!</li>
	                <li>올 겨울 크리스마스를 준비하세요!</li>
	            </ul>
	        </div>
	
	    </div>
	</div>

</html>
